<?php
return [
    'GAMBAR_KAMAR_LEBAR' => 800,
    'GAMBAR_KAMAR_TINGGI' => 507,
    'GAMBAR_LAYANAN_LEBAR' => 400,
    'GAMBAR_LAYANAN_TINGGI' => 400,
    'GAMBAR_SLIDE_LEBAR' => 1300,
    'GAMBAR_SLIDE_TINGGI' => 731,
    'GAMBAR_USER_LEBAR' => 728,
    'GAMBAR_USER_TINGGI' => 718,
];
